## -*- Makefile -*-
##---------------------------------------------------------------------------
## Makefile for rtm-config: rtm configuration information viewer
##
## $Id$
##---------------------------------------------------------------------------

AUTOMAKE_OPTIONS = 1.4

ORB = @ORB@
IDLC = @IDLC@
IDLFLAGS = @IDL_FLAGS@

#
# openrtm-aist.pc is generated by configure
# see configure.ac AC_CONFIG_FILES macro
# default @pkgconfigdir@ is {libdir}/pkgconfig
#
pkgconfigdir = @pkgconfigdir@
pkgconfig_DATA = openrtm-aist.pc

bin_SCRIPTS = rtm-config

rtm-config: rtm-config.in
	echo '#!/bin/sh' > $@
	echo '' >> $@
	echo 'rtm_prefix="'${prefix}'"' >> $@
	echo 'rtm_exec_prefix="'${exec_prefix}'"' >> $@
	echo 'rtm_cxx="'${CXX}'"' >> $@
	echo 'rtm_cflags="'${CXXFLAGS}' -I'${prefix}'/include -I'${rtm_includedir}' -I'${rtm_includedir}'/rtm/idl"' >> $@
	echo 'rtm_libs="'${LDFLAGS}' -L'${prefix}'/lib '${LIBS}' -lRTC -lcoil"' >> $@
	echo 'rtm_libdir="'${rtm_libdir}'"' >> $@
	echo 'rtm_version="'${RTM_VERSION}'"' >> $@
	echo 'rtm_orb="'${ORB}'"' >> $@
	echo 'rtm_idlc="'${IDLC}'"' >> $@
	echo 'rtm_idlflags="'${IDLFLAGS}'"' >> $@
	cat rtm-config.in >> $@
	chmod 755 $@

EXTRA_DIST = \
	rtm-config.in \
	openrtm-aist.pc.in

clean-local:
	rm -f openrtm-aist.pc
	rm -f rtm-config
	rm -rf *~ *core
