#ifndef _DATA_PORT_IDL_
#define _DATA_PORT_IDL_

#pragma prefix "omg.org"

module RTC
{
    enum PortStatus
    {
        PORT_OK,
        PORT_ERROR,
        BUFFER_FULL,
        BUFFER_EMPTY,
        BUFFER_TIMEOUT,
        UNKNOWN_ERROR
    };
    #pragma version PortStatus 1.0

    typedef sequence<octet> OctetSeq;

    interface DataPushService
    {
        PortStatus push(in OctetSeq data);
    };
    #pragma version DataPushService 1.0

    interface DataPullService
    {
        PortStatus pull(out OctetSeq data);
    };
    #pragma version DataPullService 1.0
};

#endif // _DATA_PORT_IDL_

