corba.nameservers: localhost
naming.formats: %h.host_cxt/%n.rtc
logger.enable: NO
logger.file_name: stdout
logger.log_level: ERROR
manager.modules.load_path: .
manager.modules.preload: ConsoleOutDouble, ShortToDoubleSerializer
manager.components.precreate: ConsoleOutDouble
manager.components.preconnect: ConsoleOutDouble0.in?port=ConsoleInShort0.out&in.marshaling_type=cdr:RTC/TimedShort:RTC/TimedDouble&out.marshaling_type=cdr
manager.components.preactivation: ConsoleOutDouble0, ConsoleInShort0
