corba.nameservers: localhost
naming.formats: %n.rtc
logger.enable: YES
logger.file_name: stdout
logger.log_level: ERROR
manager.modules.load_path: .
manager.modules.preload: ConsoleOutDouble, ShortToDoubleSerializer, DouboleToDoubleDeserializer
manager.components.precreate: ConsoleOutDouble
#manager.components.preconnect: ConsoleOutDouble0.in?port=ConsoleInShort0.out&outport.marshaling_type=cdr:RTC/TimedDouble:RTC/TimedShort&inport.marshaling_type=cdr
#manager.components.preactivation: ConsoleOutDouble0, ConsoleInShort0
