FROM ubuntu:20.04 as fluent

RUN apt update\
 && apt install -y --no-install-recommends\
 g++\
 make\
 cmake\
 ca-certificates\
 wget\
 flex\
 bison

# downlaod fluent-bit.
RUN mkdir /root/fluent-bit
RUN wget -O - https://github.com/fluent/fluent-bit/archive/v1.8.9.tar.gz\
 | tar xfz - -C /root/fluent-bit --strip-components 1
RUN sed  -i -e 's/jemalloc-5.2.1\/configure/jemalloc-5.2.1\/configure --disable-initial-exec-tls/g' /root/fluent-bit/CMakeLists.txt

# build fluent-bit.
RUN cmake -DFLB_DEBUG=Off\
 -DFLB_TRACE=Off\
 -DFLB_JEMALLOC=On\
 -DFLB_TLS=On\
 -DFLB_SHARED_LIB=On\
 -DFLB_EXAMPLES=Off\
 -DFLB_HTTP_SERVER=On\
 -DFLB_IN_SYSTEMD=On\
 -DFLB_OUT_KAFKA=On\
 -DCMAKE_BUILD_TYPE=Release\
 -DCMAKE_INSTALL_PREFIX=/tmp/flb/install\
 -S /root/fluent-bit\
 -B/tmp/flb/build
RUN cmake --build /tmp/flb/build --target install/strip -- -j$(nproc)

# install header files.
RUN cp -r /tmp/flb/build/include/jemalloc\
 /root/fluent-bit/lib/msgpack-*/include/msgpack.h\
 /root/fluent-bit/lib/msgpack-*/include/msgpack\
 /root/fluent-bit/lib/mbedtls-*/include/mbedtls\
 /root/fluent-bit/lib/c-ares-*/include/*.h\
 /tmp/flb/build/lib/c-ares-*/ares_build.h\
 /tmp/flb/build/lib/c-ares-*/ares_config.h\
 /root/fluent-bit/lib/cmetrics/include/cmetrics\
 /root/fluent-bit/lib/cmetrics/include/prometheus_remote_write\
 /tmp/flb/install/include/

############################################################
FROM ubuntu:20.04 as rtm-build

ENV ROS_DISTRO=foxy
ENV ROS2_DISTRO=${ROS_DISTRO}
ENV AMENT_PREFIX_PATH=/opt/ros/${ROS_DISTRO}
ENV ROS_VERSION=2
ENV ROS_PYTHON_VERSION=3
ENV PYTHONPATH=/opt/ros/${ROS_DISTRO}/lib/python3.8/site-packages:${PYTHONPATH}
ENV PATH=/opt/ros/${ROS_DISTRO}/bin:${PATH}
RUN apt update\
 && apt install -y --no-install-recommends curl gnupg2 lsb-release ca-certificates\
 && curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key  -o /usr/share/keyrings/ros-archive-keyring.gpg\
 && sh -c 'echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/ros2.list'\
 && apt update\
 && DEBIAN_FRONTEND=noninteractive apt-get -y install ros-${ROS_DISTRO}-ros-core\
 && apt clean\
 && rm -rf /var/lib/apt/lists/*


ENV ROS_DISTRO=noetic
RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'\
 && curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | apt-key add -\
 && apt update\
 && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends ros-${ROS_DISTRO}-ros-base python3-rosdep\
 && apt clean\
 && rm -rf /var/lib/apt/lists/*\
 && rosdep init\
 && rosdep update
ENV CMAKE_PREFIX_PATH=/opt/ros/${ROS2_DISTRO}:/opt/ros/${ROS_DISTRO}:${CMAKE_PREFIX_PATH}
ENV ROS_ETC_DIR=/opt/ros/${ROS_DISTRO}/etc/ros
ENV ROS_ROOT=/opt/ros/${ROS_DISTRO}/share/ros
ENV ROS_PACKAGE_PATH=/opt/ros/${ROS_DISTRO}/share
ENV PYTHONPATH=/opt/ros/${ROS_DISTRO}/lib/python3/dist-packages:${PYTHONPATH}
ENV PATH=/opt/ros/${ROS2_DISTRO}/bin:/opt/ros/${ROS_DISTRO}/bin:${PATH}

RUN apt update\
 && apt install -y --no-install-recommends\
 g++\
 make\
 cmake\
 uuid-dev\
 libboost-filesystem-dev\
 omniorb-nameserver\
 libomniorb4-dev\
 omniidl\
 && apt clean\
 && rm -rf /var/lib/apt/lists/*

COPY --from=fluent /tmp/flb/install /usr/local/
