## -*- Makefile -*-
##------------------------------------------------------------
## Makefile.am for libRTC
##
## $Id: Makefile.am,v 1.7 2006-11-10 04:33:11 n-ando Exp $
##
## $Log: not supported by cvs2svn $
## Revision 1.6  2006/10/24 06:24:15  n-ando
## Now StringUtil was devided into definition and implementation.
##
## Revision 1.5  2006/10/17 10:00:36  n-ando
## Some build entry for the following classes was added.
## PortAdmin, PortProfileHelper, ManagerConfig, Manager.
##
## Revision 1.4  2006/09/20 08:52:50  n-ando
## ModuleManager class added.
##
## Revision 1.3  2006/09/11 18:44:23  n-ando
## SDO and Properties classes are added.
##
## Revision 1.2  2005/09/07 04:58:22  n-ando
## RTComponent's service management feature was added.
##
## Revision 1.1.1.1  2005/05/12 09:06:18  n-ando
## Public release.
##
##------------------------------------------------------------

AUTOMAKE_OPTIONS = 1.4

ARTLIB = @ARTLIB@
SUBDIRS = idl .

AM_CPPFLAGS=-I$(top_srcdir) -I$(top_srcdir)/rtm/idl
AM_LDFLAGS=-L$(top_builddir) -L$(top_builddir)/rtm -L$(top_builddir)/rtm/idl

# version.h would be generated from configure before lib build process.
BUILT_SOURCES = version.h
version.h:
	echo '// This header file is automatically generated.' > $@
	echo '// Do not edit this file.' >> $@
	echo '' >> $@
	echo 'const char* openrtm_name    = "'${PACKAGE}'-'${VERSION}'";' >> $@
	echo 'const char* openrtm_version = "'${VERSION}'";' >> $@
	echo 'const char* corba_name      = "'${ORB}'";' >> $@


# libRTC.so, libRTC.a library build entry
lib_LTLIBRARIES = libRTC.la

# sources of libRTC.la
RTC_SRC = \
	NVUtil.cpp \
	DataFlowBase.cpp \
	DefaultConfiguration.h \
	version.h \
	StringUtil.cpp \
	NumberingPolicy.cpp \
	CorbaObjectManager.cpp \
	Properties.cpp \
	Manager.cpp \
	ManagerConfig.cpp \
	ModuleManager.cpp \
	NamingManager.cpp \
	CorbaNaming.cpp \
	Factory.cpp \
	ExecutionContext.cpp \
	SdoOrganization.cpp \
	SdoConfiguration.cpp \
	RTObject.cpp \
	PortAdmin.cpp \
	PortBase.cpp \
	InPortBase.cpp
#	RtcNaming.cpp \
#	RtcNameComponent.cpp \
#	RtcConfig.cpp \
#	RtcSubscriber.cpp \
#	RtcInPortBase.cpp \
#	RtcOutPortBase.cpp \
#	RtcServiceBase.cpp \
#	RtcModuleProfile.cpp \
#	RtcBase.cpp \
#	RtcLifeCycle.cpp \
#	RtcComponentAction.cpp \
#	RtcPort.o \
#	SdoSystemElement.cpp \
#	RtcConfiguration.cpp \
#	RtcProfile.cpp \
#	RtcTimeStatistics.cpp
#	RtcCompositeBase.cpp 

libRTC_la_SOURCES = \
	NVUtil.cpp \
	DefaultConfiguration.h \
	version.h \
	StringUtil.cpp \
	NumberingPolicy.cpp \
	CorbaObjectManager.cpp \
	Properties.cpp \
	Manager.cpp \
	ManagerConfig.cpp \
	ModuleManager.cpp \
	NamingManager.cpp \
	CorbaNaming.cpp \
	Factory.cpp \
	ExecutionContext.cpp \
	SdoOrganization.cpp \
	SdoConfiguration.cpp \
	RTObject.cpp \
	PortAdmin.cpp \
	PortBase.cpp
#	Properties.cpp \
#	ModuleManager.cpp \
#	ManagerConfig.cpp \
#	RtcNaming.cpp \
#	RtcNameComponent.cpp \
#	RtcConfig.cpp \
#	RtcSubscriber.cpp \
#	RtcInPortBase.cpp \
#	RtcOutPortBase.cpp \
#	RtcServiceBase.cpp \
#	RtcModuleProfile.cpp \
#	RtcBase.cpp \
#	RtcFactory.cpp \
#	Manager.cpp
#
#	RtcConfiguration.cpp \
#	RtcProfile.cpp \
#	RtcTimeStatistics.cpp
#	RtcCompositeBase.cpp 

libRTC_la_LIBADD = $(top_builddir)/rtm/idl/libRTCSkel.la $(ARTLIB)
libRTC_la_LDFLAGS = -L$(top_builddir)/rtm/idl -release $(PACKAGE_VERSION) -version-info 0:4:0


rtmheaderdir = $(prefix)/include/rtm

rtmheader_HEADERS = \
	$(libRTC_la_SOURCES:.cpp=.h) \
	RTC.h \
	RtcRingBuffer.h \
	RtcInPort.h \
	RtcOutPort.h \
	RtcServiceBase.h \
	RtcFactoryPy.h \
	SystemLogger.h \
	version.h \
	config_rtc.h

EXTRA_DIST = $(rtmheader_HEADERS)

clean-local:
	rm -f *.bak *.rpo *.sym lib*.*_pure_* Makefile.old *core *~
