<?xml version="1.0" encoding="shift_jis"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="OpenRTM-aist-0.4"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)&quot;;&quot;$(SolutionDir)\rtm\idl&quot;;&quot;$(ace_include)&quot;;&quot;$(omni_include)&quot;;.;..\..;..;..\..\.."
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;$(SolutionDir)\bin&quot;;&quot;$(ace_libdir)&quot;;&quot;$(omni_libdir)&quot;"
	/>
	<UserMacro
		Name="ace_root"
		Value="%ACE_ROOT%"
	/>
	<UserMacro
		Name="omni_root"
		Value="%OMNI_ROOT%"
	/>
	<UserMacro
		Name="rtm_root"
		Value="$(SolutionDir)"
	/>
	<UserMacro
		Name="ace_include"
		Value="$(ace_root)"
	/>
	<UserMacro
		Name="ace_libdir"
		Value="$(ace_root)\lib"
	/>
	<UserMacro
		Name="omni_include"
		Value="$(omni_root)\include"
	/>
	<UserMacro
		Name="omni_libdir"
		Value="$(omni_root)\lib\x86_win32"
	/>
	<UserMacro
		Name="omni_bin"
		Value="$(omni_root)\bin\x86_win32"
	/>
	<UserMacro
		Name="rtm_includes"
		Value="$(SolutionDir);$(SolutionDir)\rtm\idl;$(ace_include);$(omni_include);.;..\..\"
	/>
	<UserMacro
		Name="rtm_libdir"
		Value="$(SolutionDir)\bin;$(ace_libdir);$(omni_libdir);."
	/>
	<UserMacro
		Name="rtm_path"
		Value="$(SolutionDir)\bin;$(SolutionDir)\build;&quot;$(omni_bin)&quot;"
	/>
</VisualStudioPropertySheet>
