## Makefile.am for win32/OpenRTM-aist/rtm
##
## $Id: Makefile.am,v 1.1.2.4 2008-03-06 06:54:48 n-ando Exp $
##
## $Log: not supported by cvs2svn $
## Revision 1.1.2.3  2008/02/26 14:31:52  n-ando
## Now vcproj is generated by original Makefile
##
## Revision 1.1.2.2  2008/02/09 20:00:28  n-ando
## For wix's wxs file generation.
##
## Revision 1.1.2.1  2007/07/20 16:27:03  n-ando
## Makefile for Win32 source tree management.
##
##
##---------------------------------------------------------------------------
SUBDIRS = idl .

RTM_VERSION = @RTM_VERSION@
RTM_SHORT_VERSION = @RTM_SHORT_VERSION@

clean-local:
	rm -rf Debug Release
	rm -f *~ *.cpp *.h *.cc *.hh *.sln *.suo *.ncb *.user *.vcproj

src:
	cp $(top_srcdir)/rtm/*.cpp .
	cp $(top_srcdir)/rtm/*.h .
	qkc -ms *.cpp
	qkc -ms *.h

dist-hook: src
