## -*- Makefile -*-
##---------------------------------------------------------------------------
## Makefile.am for win32/OpenRTM-aist/examples/ConfigSample
##
## $Id: Makefile.am,v 1.1.2.6 2008-03-06 06:57:00 n-ando Exp $
##
## $Log: not supported by cvs2svn $
## Revision 1.1.2.5  2008/02/26 15:11:10  n-ando
## Now vcproj is generated by original Makefile
##
## Revision 1.1.2.4  2007/09/21 10:30:44  n-ando
## Now vcproj is not deleted in clean target.
##
## Revision 1.1.2.3  2007/07/22 10:34:11  n-ando
## *** empty log message ***
##
## Revision 1.1.2.2  2007/07/20 16:54:56  n-ando
## VC project template and yaml file for makevcproj.py script are added.
##
## Revision 1.1.2.1  2007/07/20 16:26:46  n-ando
## Makefile for Win32 source tree management.
##
##
##---------------------------------------------------------------------------
clean-local:
	rm -rf Debug Release
	rm -rf *~ *.cpp *.h *.idl *.conf
	rm -rf *.vcproj *.user *.ncb *.suo

src:
	cp $(top_srcdir)/examples/ConfigSample/*.cpp .
	cp $(top_srcdir)/examples/ConfigSample/*.h .
	cp $(top_srcdir)/examples/ConfigSample/*.conf .
	qkc -ms *.cpp
	qkc -ms *.h
	qkc -ms *.conf

dist-hook: src
