# -*- Makefile -*-
#
# @file  Makefile.ARTSample# @brief RTComponent makefile for "ARTSample component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#  /usr/bin/rtc-template -bcxx --module-name=ARTSample  \
#  --module-type=DataFlowComponent  \
#  --module-desc=Realtime periodic execution example component  \
#  --module-version=1.0 --module-vendor=Noriaki Ando, AIST  \
#  --module-category=example --module-comp-type=DataFlowComponent  \
#  --module-act-type=PERIODIC --module-max-inst=10  
#
#
# $Id$
#
CXX      = `rtm-config --cxx`
CXXFLAGS = -I.                     \
	-I../../../../lib/             \
	-I../../../../lib/rtm/idl      \
	-I../../../../lib/coil/include \
	`rtm-config --cflags`
LDFLAGS  = \
	-L../../../../lib/rtm/.libs -lRTC \
	-L../../../../lib/coil/lib/.libs -lcoil \
	`rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ =  
STUB_OBJ =  
IMPL_OBJ =  
OBJS     = ARTSample.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: ARTSample.so ARTSampleComp


.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

ARTSampleComp: ARTSampleComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) ARTSampleComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) ARTSampleComp.o ARTSample.so ARTSampleComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp



ARTSample.so: $(OBJS)
ARTSample.o: ARTSample.h  
ARTSampleComp.o: ARTSampleComp.cpp ARTSample.cpp ARTSample.h  



# end of Makefile

