# -*- Makefile -*-
#
# @file  Makefile.Phantom
# @brief RTComponent makefile for "Phantom component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=Phantom 
#   --module-desc='PHANToM component' --module-version=1.0.0 --module-vendor=AIST 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=force_gain:std::vector<double>:1.0,1.0,1.0 --config=cnt_mode:std::string:joystick --config=coordinate:std::vector<int>:0,1,2,3,4,5 
#   --inport=ref:RTC::TimedFloatSeq --outport=cur:RTC::TimedFloatSeq 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` -I.
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = 
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = Phantom.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: Phantom.so PhantomComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

PhantomComp: PhantomComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) PhantomComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) PhantomComp.o Phantom.so PhantomComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp



Phantom.so: $(OBJS)
Phantom.o: Phantom.h 	 	
PhantomComp.o: PhantomComp.cpp Phantom.cpp Phantom.h 



# end of Makefile
