## -*- Makefile -*-
##------------------------------------------------------------
## Makefile.am for deb package
##
## $Id$
##------------------------------------------------------------

AUTOMAKE_OPTIONS = 1.4


clean-local:
	rm -f *~

EXTRA_DIST = \
	README.Debian    \
	changelog        \
	changelog.ppa    \
	compat           \
	control          \
	control.lucid    \
	control.marveric \
	control.natty    \
	control.oneiric  \
	control.precise  \
	control.trusty   \
	control.squeeze  \
	control.wheezy   \
	copyright        \
	dirs             \
	docs             \
	rules
