## -*- Makefile -*-
##------------------------------------------------------------
## Makefile.am for libHRTM
##
## $Id: Makefile.am 2720 2016-05-20 10:35:25Z n-ando $
##------------------------------------------------------------

AUTOMAKE_OPTIONS = 1.4

ARTLIB = @ARTLIB@

AM_CPPFLAGS=-I$(top_srcdir)/src/lib -I$(top_srcdir)/src/lib/coil/include -I$(top_srcdir)/src/lib/rtm -I$(top_srcdir)/src/lib/rtm/idl -I$(top_srcdir)/src/lib/hrtm
AM_LDFLAGS=-L$(top_builddir) -L$(top_builddir)/src/lib/rtm -L$(top_builddir)/src/lib/rtm/idl -L$(top_builddir)/src/lib/coil/lib

# version.h would be generated from configure before lib build process.
BUILT_SOURCES = version.h version.txt
version.h:
	echo '// This header file is automatically generated.' > $@
	echo '// Do not edit this file.' >> $@
	echo '' >> $@
	echo 'const char* openrtm_name    = "'${PACKAGE}'-'${VERSION}'";' >> $@
	echo 'const char* openrtm_version = "'${VERSION}'";' >> $@
	echo 'const char* corba_name      = "'${ORB}'";' >> $@

version.txt:
	echo 'name = '${PACKAGE}'-'${VERSION} >> $@
	echo 'language = C++' >> $@
	echo 'version = '${RTM_VERSION}'' >> $@
	echo 'major_version = '${RTM_MAJOR_VERSION} >> $@
	echo 'minor_version = '${RTM_MINOR_VERSION} >> $@
	echo 'revision_num = '${RTM_REVISION_NUM} >> $@
	echo 'short_version = '${RTM_SHORT_VERSION} >> $@
	echo 'corba = '${ORB} >> $@

# libHRTM.so, libHRTM.a library build entry
lib_LTLIBRARIES = libHRTM.la

# sources of libHRTM.la

HRTM_SRC = \
	component_manager.cpp             \
	data_flow_component.cpp           \
	logger.cpp                        \
	properties.cpp                    \
	statechart.cpp
#	configuration.cc                  \
#	corba_object.cc                   \
#	corba_port.cc                     
#	event_driven_execution_context.cc \
#	execution_context_base.cc         \
#	ext_trig_execution_context.cc     \
#	ior_utils.cc                      \
#	logger_poco.cc                    \
#	organization.cc                   \
#	periodic_ec_shared_composite.cc   \
#	periodic_execution_context.cc     \
#	port.cc                           
#	utils.cc




libHRTM_la_SOURCES = $(HRTM_SRC)
#	version.h \
#	version.txt \
#	$(HRTM_SRC)


libHRTM_la_LIBADD = \
	$(top_builddir)/src/lib/coil/lib/libcoil.la   \
	$(top_builddir)/src/lib/rtm/idl/libRTCSkel.la \
	$(top_builddir)/src/lib/rtm/libRTC.la

libHRTM_la_LDFLAGS =                  \
	-no-undefined                     \
	-L$(top_builddir)/src/lib/rtm/idl \
	-L$(top_builddir)/src/lib/rtm     \
	-release $(PACKAGE_VERSION)


hrtmheaderdir = $(rtm_includedir)/hrtm

hrtmheader_HEADERS = \
	$(libHRTM_la_SOURCES:.cpp=.h)    \
	defs.h                           \
	logger.h                         \
	out_port.h                       \
	properties.h                     \
	version.h

#	SDO.h                            \
#	bind_manager.h                   \
#	bind_set.h                       \
#	buffer_policy.h                  \
#	component_factory.h              \
#	consumer.h                       \
#	consumer_pull.h                  \
#	consumer_push.h                  \
#	consumer_push_flush.h            \
#	consumer_push_local.h            \
#	consumer_push_new-inl.h          \
#	consumer_push_new.h              \
#	consumer_push_periodic.h         \
#	consumer_push_with_buffer.h      \
#	corba_consumer.h                 \
#	data_port_status.h               
#	event_driven_execution_context.h \
#	execution_context_base.h         \
#	ext_trig_execution_context.h     \
#	extended_fsm_service.h           \
#	generic_object_interface.h       \
#	gtest_utils.h                    
#	in_port.h                        \
#	in_port_cdr.h                    \
#	in_port_cdr_flush.h              \
#	in_port_cdr_local.h              \
#	in_port_cdr_no_buffer.h          
#	marshalizer.h                    \
#	misc.h                           \
#	monitoring.h                     
#	out_port_cdr.h                   \
#	port_corba.h                     \
#	port_type.h                      
#	send_policy.h                    \
#	simple_deque.h                   \
#	trace.h                          
#	vw_main.h                        \
#	watch.h


#------------------------------------------------------------
# File list for deb/ports packages
#------------------------------------------------------------
lst:
	echo $(HRTM_SRC) > src.lst
	echo $(hrtmheader_HEADERS) > header.lst
	echo version.txt >> header.lst

#------------------------------------------------------------
# Visual Studio Project
#------------------------------------------------------------
win32_builddir = $(top_builddir)/win32/OpenRTM-aist/

vcproj: vc8proj vc9proj vc10proj vc11proj vc12proj vc14proj

vc8proj: libHRTM.vcproj.yaml
	$(top_builddir)/build/vcprojtool.py vcproj \
		--type DLL \
		--vcversion "8.00" \
		--version $(RTM_VERSION) \
		--out $(win32_builddir)/rtm/libHRTM_vc8.vcproj \
		--yaml libHRTM.vcproj.yaml \
		--source $(HRTM_SRC) \
		--header $(hrtmheader_HEADERS)
	qkc -O- -sm $(win32_builddir)/rtm/libHRTM_vc8.vcproj

vc9proj: libHRTM.vcproj.yaml
	$(top_builddir)/build/vcprojtool.py vcproj \
		--type DLL \
		--vcversion "9.00" \
		--version $(RTM_VERSION) \
		--out $(win32_builddir)/rtm/libHRTM_vc9.vcproj \
		--yaml libHRTM.vcproj.yaml \
		--source $(HRTM_SRC) \
		--header $(hrtmheader_HEADERS)
	qkc -O- -sm $(win32_builddir)/rtm/libHRTM_vc9.vcproj

vc10proj: libHRTM.vcproj.yaml
	$(top_builddir)/build/vcxprojtool.py vcxproj \
		--type DLL \
		--vcversion "10.00" \
		--version $(RTM_VERSION) \
		--out $(win32_builddir)/rtm/libHRTM_vc10.vcxproj \
		--yaml libHRTM.vcproj.yaml \
		--source $(HRTM_SRC) \
		--header $(hrtmheader_HEADERS)
	qkc -O- -sm $(win32_builddir)/rtm/libHRTM_vc10.vcxproj

vc11proj: libHRTM.vcproj.yaml
	$(top_builddir)/build/vcxprojtool.py vcxproj \
		--type DLL \
		--vcversion "11.00" \
		--version $(RTM_VERSION) \
		--out $(win32_builddir)/rtm/libHRTM_vc11.vcxproj \
		--yaml libHRTM.vcproj.yaml \
		--source $(HRTM_SRC) \
		--header $(hrtmheader_HEADERS)
	qkc -O- -sm $(win32_builddir)/rtm/libHRTM_vc11.vcxproj

vc12proj: libHRTM.vcproj.yaml
	$(top_builddir)/build/vcxprojtool.py vcxproj \
		--type DLL \
		--vcversion "12.00" \
		--version $(RTM_VERSION) \
		--out $(win32_builddir)/rtm/libHRTM_vc12.vcxproj \
		--yaml libHRTM.vcproj.yaml \
		--source $(HRTM_SRC) \
		--header $(hrtmheader_HEADERS)
	qkc -O- -sm $(win32_builddir)/rtm/libHRTM_vc12.vcxproj
	
vc14proj: libHRTM.vcproj.yaml
	$(top_builddir)/build/vcxprojtool.py vcxproj \
		--type DLL \
		--vcversion "14.00" \
		--version $(RTM_VERSION) \
		--out $(win32_builddir)/rtm/libHRTM_vc14.vcxproj \
		--yaml libHRTM.vcproj.yaml \
		--source $(HRTM_SRC) \
		--header $(hrtmheader_HEADERS)
	qkc -O- -sm $(win32_builddir)/rtm/libHRTM_vc14.vcxproj

#------------------------------------------------------------
# for wxs file
#------------------------------------------------------------
wxs:
	$(top_srcdir)/build/makewxs.py flist \
		-c Headers \
		-o $(win32_builddir)installer/headers.yaml \
		-p ..\\rtm \
		*.h version.txt



dist-hook: lst vcproj wxs

clean-local:
	rm -f *~ Makefile.old *core
	rm -f *.lst
	rm -f *.gch *.bak *.rpo *.sym lib*.*_pure_*


EXTRA_DIST = \
	$(hrtmheader_HEADERS) \
	libHRTM.vcproj.yaml

