## -*- Makefile -*-
##---------------------------------------------------------------------------
## Makefile.am for win32/OpenRTM-aist/examples/USBCamera
##
## $Id: Makefile.am,v 1.1.2.1 2007-07-22 13:48:06 n-ando Exp $
##
## $Log: not supported by cvs2svn $
##---------------------------------------------------------------------------
clean-local:
	rm -rf Debug Release
	rm -rf *~ *.user


EXTRA_DIST =                     \
	OpenRTM-aist.vsprops     \
	USBCameraAcquire.cpp     \
	USBCameraAcquire.h       \
	USBCameraAcquire.vcproj  \
	USBCameraAcquireComp.cpp \
	USBCameraMonitor.cpp     \
	USBCameraMonitor.h       \
	USBCameraMonitor.vcproj  \
	USBCameraMonitorComp.cpp \
	rtc.conf
