FROM ubuntu:24.04 as fluent

RUN apt update\
 && apt install -y --no-install-recommends\
 g++\
 make\
 cmake\
 ca-certificates\
 wget\
 flex\
 bison\
 libyaml-dev\
 libssl-dev

# downlaod fluent-bit.
RUN mkdir /root/fluent-bit
RUN wget -O - https://github.com/fluent/fluent-bit/archive/refs/tags/v3.0.7.tar.gz\
 | tar xfz - -C /root/fluent-bit --strip-components 1
RUN sed  -i -e 's/jemalloc-5.3.0\/configure/jemalloc-5.3.0\/configure --disable-initial-exec-tls/g' /root/fluent-bit/CMakeLists.txt

# build fluent-bit.
RUN cmake -DFLB_DEBUG=Off\
 -DFLB_TRACE=Off\
 -DFLB_JEMALLOC=On\
 -DFLB_TLS=On\
 -DFLB_SHARED_LIB=On\
 -DFLB_EXAMPLES=Off\
 -DFLB_HTTP_SERVER=On\
 -DFLB_IN_SYSTEMD=On\
 -DFLB_OUT_KAFKA=On\
 -DCMAKE_BUILD_TYPE=Release\
 -DCMAKE_INSTALL_PREFIX=/tmp/flb/install\
 -S /root/fluent-bit\
 -B/tmp/flb/build
RUN cmake --build /tmp/flb/build --target install/strip -- -j$(nproc)

# install header files.
RUN cp -r /tmp/flb/build/include/jemalloc\
 /root/fluent-bit/lib/cfl/include/cfl\
 /root/fluent-bit/lib/cfl/lib/xxhash/*.h\
 /root/fluent-bit/lib/msgpack-*/include/msgpack.h\
 /root/fluent-bit/lib/msgpack-*/include/msgpack\
 /root/fluent-bit/lib/ctraces/lib/mpack/src/mpack\
 /root/fluent-bit/lib/c-ares-*/include/*.h\
 /tmp/flb/install/include/
RUN cp -r /tmp/flb/build/lib/c-ares-*/ares_build.h\
 /tmp/flb/build/lib/c-ares-*/ares_config.h\
 /root/fluent-bit/lib/cmetrics/include/cmetrics\
 /root/fluent-bit/lib/cmetrics/include/prometheus_remote_write\
 /root/fluent-bit/lib/ctraces/include/ctraces\
 /tmp/flb/install/include/
RUN cp /tmp/flb/build/lib/monkey/include/monkey/mk_core/mk_core_info.h\
 /tmp/flb/install/include/monkey/mk_core/

############################################################
FROM ubuntu:24.04 as rtm-build

ENV ROS2_DISTRO=jazzy
ENV AMENT_PREFIX_PATH=/opt/ros/${ROS2_DISTRO}
ENV PYTHONPATH=/opt/ros/${ROS2_DISTRO}/lib/python3.12/site-packages:${PYTHONPATH}
ENV PATH=/opt/ros/${ROS2_DISTRO}/bin:${PATH}
ENV CMAKE_PREFIX_PATH=/opt/ros/${ROS2_DISTRO}:${CMAKE_PREFIX_PATH}
RUN apt update\
 && apt install -y --no-install-recommends curl gnupg2 lsb-release ca-certificates\
 && curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key  -o /usr/share/keyrings/ros-archive-keyring.gpg\
 && sh -c 'echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/ros2.list'\
 && apt update\
 && DEBIAN_FRONTEND=noninteractive apt install -y ros-${ROS2_DISTRO}-ros-core\
 && apt clean\
 && rm -rf /var/lib/apt/lists/*

RUN apt update\
 && apt install -y --no-install-recommends\
 g++\
 make\
 cmake\
 uuid-dev\
 libboost-filesystem-dev\
 omniorb-nameserver\
 libomniorb4-dev\
 omniidl\
 && apt clean\
 && rm -rf /var/lib/apt/lists/*

COPY --from=fluent /tmp/flb/install /usr/local/
