## -*- Makefile -*-
##---------------------------------------------------------------------------
## Makefile.am for coil (Component Object Infrastructure Layer)
##
## $Id$
##---------------------------------------------------------------------------

COIL_COMMON_SRC =       \
	Properties.cpp  \
	TimeValue.cpp   \
	TimeMeasure.cpp \
	Timer.cpp       \
	stringutil.cpp
COIL_COMMON_H   =       \
	Async.h         \
	Listener.h      \
	TimeMeasure.h   \
	memory.h        \
	NonCopyable.h   \
	TimeValue.h     \
	stringutil.h    \
	Guard.h         \
	Properties.h    \
	Timer.h

EXTRA_DIST =               \
	$(COIL_COMMON_SRC) \
	$(COIL_COMMON_H)
