## -*- Makefile -*-
##---------------------------------------------------------------------------
## Makefile.am for coil (Component Object Infrastructure Layer)
##
## $Id$
##---------------------------------------------------------------------------

COIL_COMMON_SRC =      \
	TimeValue.cpp  \
	Timer.cpp      \
	TimeMeasure.cpp
COIL_COMMON_H   =      \
	Guard.h        \
	Listener.h     \
	NonCopyable.h  \
	TimeValue.h    \
	Timer.h        \
	TimeMeasure.h

EXTRA_DIST =               \
	$(COIL_COMMON_SRC) \
	$(COIL_COMMON_H)
