# -*- Makefile -*-
#
# @file  Makefile.PhantomJoystick
# @brief RTComponent makefile for "PhantomJoystick component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#  C:\Python24\Lib\site-packages\OpenRTM\rtc-template\rtc-template.py 
#  -bcxx -bvcproject --module-name=PhantomJoystick 
#  --module-desc=PhantomJoystick component --module-version=0.1 
#  --module-vendor=S.Kurihara --module-category=Generic 
#  --module-comp-type=DataFlowComponent --module-act-type=SPORADIC 
#  --module-max-inst=10 
#  --config=force_gain:std::vector<double>:1.0,1.0,1.0 
#  --config=vel_gain:std::vector<double>:1.0,1.0,1.0 
#  --inport=force:TimedDoubleSeq --outport=vel:TimedDoubleSeq 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags`
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ =  	
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = PhantomJoystick.o $(SKEL_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: PhantomJoystick.so PhantomJoystickComp


.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

PhantomJoystickComp: PhantomJoystickComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) PhantomJoystickComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) PhantomJoystickComp.o PhantomJoystick.so PhantomJoystickComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp








PhantomJoystick.so: $(OBJS)
PhantomJoystick.o: PhantomJoystick.h 	 	
PhantomJoystickComp.o: PhantomJoystickComp.cpp PhantomJoystick.cpp PhantomJoystick.h 





# end of Makefile
