<?xml version="1.0" encoding="shift_jis"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="SensAble 3DTouch"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(sa3d_includes)"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="$(sa3d_libdir)"
	/>
	<UserMacro
		Name="user_lib"
		Value="$(sa3d_lib)"
	/>
	<UserMacro
		Name="user_libd"
		Value="$(sa3d_libd)"
	/>
	<UserMacro
		Name="sa3d_root"
		Value="C:\Program Files\SensAble\3DTouch"
	/>
	<UserMacro
		Name="sa3d_includes"
		Value="&quot;$(sa3d_root)\include&quot;;&quot;$(sa3d_root)\utilities\include&quot;"
	/>
	<UserMacro
		Name="sa3d_libdir"
		Value="&quot;$(sa3d_root)\lib&quot;;&quot;$(sa3d_root)\utilities\lib&quot;"
	/>
	<UserMacro
		Name="sa3d_lib"
		Value="hd.lib hl.lib hdu.lib hlu.lib"
	/>
	<UserMacro
		Name="sa3d_libd"
		Value="hd.lib hl.lib hdud.lib hlud.lib"
	/>
</VisualStudioPropertySheet>

