## -*- Makefile -*-
##------------------------------------------------------------
## Makefile.am for examples
##
## $Id$
##
## $Log: not supported by cvs2svn $
## Revision 1.6  2007/04/13 15:01:20  n-ando
## ExtTrigger sample was added.
##
## Revision 1.5  2007/02/07 02:50:31  n-ando
## SimpleService example was recovered.
##
## Revision 1.4  2007/02/04 16:48:52  n-ando
## SeqIO was updated.
##
## Revision 1.3  2007/01/14 23:36:35  n-ando
## SimpleIO sub-directory entry was recovered.
##
## Revision 1.2  2005/09/08 12:56:46  n-ando
## - SimpleService example for RTComponent's service was added.
##
## Revision 1.1.1.1  2005/05/12 09:06:20  n-ando
## Public release.
##
##------------------------------------------------------------


AUTOMAKE_OPTIONS = 1.4

SUBDIRS = ConfigSample SimpleIO SeqIO SimpleService ExtTrigger

