## -*- Makefile -*-
##------------------------------------------------------------
## Makefile for build
##
## $Id$
##------------------------------------------------------------

AUTOMAKE_OPTIONS = 1.9

EXTRA_DIST =                       \
	README.Debian              \
	autogen                    \
	codegen.py                 \
	distbuild.sh               \
	yat.py                     \
	makedeffile.py             \
	slntool.py                 \
	vcprojtool.py              \
	makewxs.py                 \
	makewrapper.pl             \
	makewrapper.py             \
	pkg_install_debianSarge.sh \
	pkg_install_fc4.sh         \
	pkg_install_fc5.sh         \
	pkg_install_fc6.sh         \
	pkg_install_freebsd52.sh   \
	pkg_install_freebsd6.sh    \
	pkg_install_vl32.sh        \
	pkg_install_vl4.sh         \
	setuptest.py               \
	uuid.py


clean-local:
	rm -f *.pyc *~
