## -*- Makefile -*-
##------------------------------------------------------------
## @file   Makefile.am
## @brief  Makefile.am for build tools
## @author Noriaki Ando <n-ando@aist.go.jp>
##
## $Id: Makefile.am,v 1.2 2006-11-04 16:20:42 n-ando Exp $
##
## $Log: not supported by cvs2svn $
## Revision 1.1.1.1  2005/05/12 09:06:18  n-ando
## Public release.
##
##------------------------------------------------------------

AUTOMAKE_OPTIONS = 1.9

EXTRA_DIST = \
	autogen		\
	makewrapper.py	\
	makewrapper.pl	\
	ezt.py		\
	pkg_install_fc4.sh \
	pkg_install_fc5.sh \
	pkg_install_freebsd52.sh \
	pkg_install_freebsd6.sh
