## -*- Makefile -*-
##------------------------------------------------------------
## Makefile for build
##
## $Id$
##------------------------------------------------------------

AUTOMAKE_OPTIONS = 1.9

EXTRA_DIST =                   \
	README.Debian              \
	autogen                    \
	codegen.py                 \
	distbuild.sh               \
	yat.py                     \
	makedeffile.py             \
	slntool.py                 \
	vcprojtool.py              \
	vcxprojtool.py             \
	vsprops2cmake.py           \
	cmakeconfgen.py            \
	makewxs.py                 \
	makevcproj.py              \
	pickupprojs.py             \
	makewrapper.pl             \
	makewrapper.py             \
	pickupprojs.py             \
	pkg_install_debian.sh   \
	pkg_install_fedora.sh   \
	pkg_install_ubuntu.sh   \
	pkg_install100_vine.sh     \
	pkg_install_debian.sh      \
	pkg_install_debianSarge.sh \
	pkg_install_fc6.sh         \
	pkg_install_fedora.sh      \
	pkg_install_freebsd.sh     \
	pkg_install_ubuntu.sh      \
	pkg_install_vine.sh        \
	pkg_install_vl32.sh        \
	pkg_install_vl4.sh         \
	setuptest.py               \
	uuid.py


clean-local:
	rm -f *.pyc *~
