<?xml version="1.0" encoding="shift_jis"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="OpenRTM-aist-0.4"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(ace_include)&quot;;&quot;$(omni_include)&quot;;&quot;$(rtm_include)&quot;;&quot;$(rtmidl_include)&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;$(ace_libdir)&quot;;&quot;$(omni_libdir)&quot;;&quot;$(rtm_libdir)&quot;"
	/>
	<UserMacro
		Name="ace_root"
		Value="%ACE_ROOT%"
	/>
	<UserMacro
		Name="omni_root"
		Value="%OMNI_ROOT%"
	/>
	<UserMacro
		Name="rtm_root"
		Value="%RTM_ROOT%"
	/>
	<UserMacro
		Name="ace_include"
		Value="$(ace_root)"
	/>
	<UserMacro
		Name="ace_libdir"
		Value="$(ace_root)\lib"
	/>
	<UserMacro
		Name="omni_include"
		Value="$(omni_root)\include"
	/>
	<UserMacro
		Name="omni_libdir"
		Value="$(omni_root)\lib\x86_win32"
	/>
	<UserMacro
		Name="omni_bin"
		Value="$(omni_root)\bin\x86_win32"
	/>
	<UserMacro
		Name="rtm_include"
		Value="$(rtm_root)"
	/>
	<UserMacro
		Name="rtmidl_include"
		Value="$(rtm_root)\rtm\idl"
	/>
	<UserMacro
		Name="rtm_libdir"
		Value="$(rtm_root)\bin"
	/>
	<UserMacro
		Name="rtm_dlibs"
		Value="aced.lib RTC040d.lib omniORB407_rtd.lib omniDynamic407_rtd.lib omnithread32_rtd.lib advapi32.lib ws2_32.lib mswsock.lib"
	/>
	<UserMacro
		Name="rtm_libs"
		Value="aced.lib RTC040d.lib omniORB407_rtd.lib omniDynamic407_rtd.lib omnithread32_rtd.lib advapi32.lib ws2_32.lib mswsock.lib"
	/>
	<UserMacro
		Name="rtm_path"
		Value="$(rtm_root)\bin;$(rtm_root)\build;&quot;$(omni_bin)&quot;"
	/>
	<UserMacro
		Name="cv_root"
		Value="C:\Program Files\OpenCV"
	/>
	<UserMacro
		Name="cv_include"
		Value="$(cv_root)"
	/>
	<UserMacro
		Name="cv_libdir"
		Value="$(cv_root)\lib"
	/>
	<UserMacro
		Name="cv_bin"
		Value="$(cv_root)\bin"
	/>
</VisualStudioPropertySheet>
