## -*- Makefile -*-
##---------------------------------------------------------------------------
## Makefile.am for the top directory
##
## $Id: Makefile.am,v 1.4 2007-04-27 03:30:42 n-ando Exp $
##
## $Log: not supported by cvs2svn $
## Revision 1.3  2007/01/16 18:36:58  n-ando
## Distribution subdirectories (etc, docs) were added.
##
## Revision 1.2  2007/01/14 23:36:59  n-ando
## SimpleIO sub-directory entry was recovered.
##
## Revision 1.1.1.1  2005/05/12 09:06:18  n-ando
## Public release.
##
##---------------------------------------------------------------------------

AUTOMAKE_OPTIONS = 1.4

SUBDIRS = build rtm utils examples etc docs

EXTRA_DIST =        \
	README      \
	README.jp   \
	COPYRIGHT   \
	COPYING.LIB \
	INSTALL     \
	INSTALL.jp

clean-local:
	rm -f *~ *.core
