# -*- Makefile -*-
#
# @file  Makefile.SimpleService
# @brief RTComponent makefile for "SimpleService component"
# @date  $Date: 2005-09-08 13:03:20 $
#
# This file is generated by rtc-template with the following argments.
#
#  /usr/local/bin/rtc-template -bcxx --module-name=SimpleService
#  --module-desc=Simple service example component --module-version=0.1
#  --module-author=DrSample --module-category=Generic
#  --module-comp-type=COMMUTATIVE --module-act-type=SPORADIC
#  --module-max-inst=10 --inport=Ref:TimedFloatSeq
#  --outport=GaindRef:TimedFloatSeq --outport=Gain:TimedFloat
#  --svc-idl=MyService.idl --svc-name=MyService:MySVC:MySVC
#
#
# $Id: Makefile.SimpleService,v 1.1 2005-09-08 13:03:20 n-ando Exp $
#
CXXFLAGS = `rtm-config --cflags`
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = MyServiceSkel.o
STUB_OBJ = MyServiceStub.o
IMPL_OBJ = MyServiceSVC_impl.o
OBJS     = SimpleService.o $(SKEL_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: SimpleService.so SimpleServiceComp


.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

SimpleServiceComp: SimpleServiceComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) SimpleServiceComp.o $(LDFLAGS)


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) SimpleService.so SimpleServiceComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp




MyServiceSkel.cpp : MyService.idl
	$(IDLC) $(IDLFLAGS) MyService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=MyService.idl
MyServiceSkel.h : MyService.idl
	$(IDLC) $(IDLFLAGS) MyService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=MyService.idl
MyServiceStub.cpp : MyService.idl
	$(IDLC) $(IDLFLAGS) MyService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=MyService.idl
MyServiceStub.h : MyService.idl
	$(IDLC) $(IDLFLAGS) MyService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=MyService.idl



SimpleService.so: $(OBJS)
SimpleService.o: MyServiceSkel.h MyServiceSVC_impl.h
SimpleServiceComp.o: SimpleServiceComp.cpp SimpleService.cpp SimpleService.h MyServiceSkel.h MyServiceSVC_impl.h


MyServiceSVC_impl.o: MyServiceSVC_impl.cpp MyServiceSVC_impl.h MyServiceSkel.h MyServiceStub.h
MyServiceSkel.o: MyServiceSkel.cpp MyServiceSkel.h MyServiceStub.h
MyServiceStub.o: MyServiceStub.cpp MyServiceStub.h


# end of Makefile
