======================================================================
  RTComponent: SimpleService specificatioin

  OpenRTM-0.3.0

  Date: Thu Sep  8 01:34:58 2005

  This file is generated by rtc-template with the following argments.

    /usr/local/bin/rtc-template -bcxx --module-name=SimpleService
    --module-desc=Simple service example component --module-version=0.1
    --module-author=DrSample --module-category=Generic
    --module-comp-type=COMMUTATIVE --module-act-type=SPORADIC
    --module-max-inst=10 --inport=Ref:TimedFloatSeq
    --outport=GaindRef:TimedFloatSeq --outport=Gain:TimedFloat
    --svc-idl=MyService.idl --svc-name=MyService:MySVC:MySVC

======================================================================
# <rtc-template block="module">
Description: Simple service example component
Version:     0.1
Author:      DrSample
Category:    Generic
Comp. Type:  COMMUTATIVE
Act. Type:   SPORADIC
MAX Inst.:   10
Lang:        
Lang Type:   

# </rtc-template>

HogeHoge
DaraDara
======================================================================
    Activity definition
======================================================================

[Initializing]

[Ready]
	[Entry]
	[Do]
	[Exit]

[Starting]

[Active]
	[Entry]
	[Do]
	[Exit]

[Stopping]

[Error]
	[Entry]
	[Do]
	[Exit]


[Fatal Error]
	[Entry]
	[Do]
	[Exit]

[Exiting]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        Ref
	PortNumber:  0
	Description:
	PortType: 
	DataType:    TimedFloatSeq
	MaxOut: 
	[Data Elements]
		Number:
		Name:
		Type:
		Unit:
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        GaindRef
	PortNumber:  0
	Description:
	PortType: 
	DataType:    TimedFloatSeq
	MaxOut: 
	[Data Elements]
		Number:
		Name:
		Type:
		Unit:
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Gain
	PortNumber:  1
	Description:
	PortType: 
	DataType:    TimedFloat
	MaxOut: 
	[Data Elements]
		Number:
		Name:
		Type:
		Unit:
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service definition
======================================================================
# <rtc-template block="service">

	Interface:   MyService 
	Name:        MySVC
	Type:        MySVC


# </rtc-template>

======================================================================
    Configuration definition
======================================================================
This area is reserved for future OpenRTM.

