FROM openrtm/devel-rtm:ubuntu18.04

RUN apt-get update\
 && apt-get install -y --no-install-recommends\
 doxygen\
 build-essential\
 debhelper\
 devscripts\
 fakeroot\
 python

COPY OpenRTM-aist /root/OpenRTM-aist
RUN cmake\
 -DSSL_ENABLE=ON\
 -DOBSERVER_ENABLE=ON\
 -DFLUENTBIT_ENABLE=ON\
 -DFLUENTBIT_ROOT=/usr/local/include\
 -DDOCUMENTS_ENABLE=ON\
 -DCMAKE_BUILD_TYPE=Release\
 -DCMAKE_INSTALL_PREFIX=/tmp/rtm/install\
 -S /root/OpenRTM-aist\
 -B/tmp/rtm/build\
 && cmake --build /tmp/rtm/build --target install/strip -- -j$(nproc)

WORKDIR /root/OpenRTM-aist/packages/deb/
RUN mkdir -p /root/cxx-deb-pkgs\
 && cp /tmp/rtm/build/rules debian/\
 && chmod 775 dpkg_build.sh\
 && ./dpkg_build.sh

RUN cp /root/OpenRTM-aist/packages/openrtm-aist* /root/cxx-deb-pkgs/
