// -*- IDL -*-
/*!
 * @file RTCDataType.idl
 * @brief Standard DataType definition
 * @date $Date: 2005-05-12 09:06:18 $
 * @author Noriaki Ando <n-ando@aist.go.jp>
 *
 * Copyright (C) 2003-2005
 *     Task-intelligence Research Group,
 *     Intelligent Systems Research Institute,
 *     National Institute of
 *         Advanced Industrial Science and Technology (AIST), Japan
 *     All rights reserved.
 *
 * $Id: RTCDataType.idl,v 1.1.1.1 2005-05-12 09:06:18 n-ando Exp $
 *
 */

/*
 * $Log: not supported by cvs2svn $
 *
 */

#ifndef __RTCDataType_idl__
#define __RTCDataType_idl__

#include "RTMBase.idl"


module RTM {
  //------------------------------------------------------------
  // Primitive data type definition
  //------------------------------------------------------------

  struct TimedState
  {
	Time tm;
	short data;
  };

  struct TimedShort
  {
	Time tm;
	short data;
  };

  struct TimedLong
  {
	Time tm;
	long data;
  };

  struct TimedUShort
  {
	Time tm;
	unsigned short data;
  };

  struct TimedULong
  {
	Time tm;
	unsigned long data;
  };

  struct TimedFloat
  {
	Time tm;
	float data;
  };

  struct TimedDouble
  {
	Time tm;
	double data;
  };

  struct TimedChar
  {
	Time tm;
	char data;
  };

  struct TimedBoolean
  {
	Time tm;
	boolean data;
  };

  struct TimedOctet
  {
	Time tm;
	octet data;
  };

  struct TimedString
  {
	Time tm;
	string data;
  };


  /*!
   * Sequence data type
   */
  struct TimedShortSeq
  {
	Time tm;
	sequence<short> data;
  };

  struct TimedLongSeq
  {
	Time tm;
	sequence<long> data;
  };

  struct TimedUShortSeq
  {
	Time tm;
	sequence<unsigned short> data;
  };

  struct TimedULongSeq
  {
	Time tm;
	sequence<unsigned long> data;
  };

  struct TimedFloatSeq
  {
	Time tm;
	sequence<float> data;
  };

  struct TimedDoubleSeq
  {
	Time tm;
	sequence<double> data;
  };

  struct TimedCharSeq
  {
	Time tm;
	sequence<char> data;
  };

  struct TimedBooleanSeq
  {
	Time tm;
	sequence<boolean> data;
  };

  struct TimedOctetSeq
  {
	Time tm;
	sequence<octet> data;
  };

  struct TimedStringSeq
  {
	Time tm;
	sequence<string> data;
  };



  
};

#endif // end of __RTCDataType_idl__
