## -*- Makefile -*-
##------------------------------------------------------------
## Makefile.am for examples
##
## $Id: Makefile.am,v 1.3 2007-01-14 23:36:35 n-ando Exp $
##
## $Log: not supported by cvs2svn $
## Revision 1.2  2005/09/08 12:56:46  n-ando
## - SimpleService example for RTComponent's service was added.
##
## Revision 1.1.1.1  2005/05/12 09:06:20  n-ando
## Public release.
##
##------------------------------------------------------------


AUTOMAKE_OPTIONS = 1.4

SUBDIRS = SimpleIO

