## -*- Makefile -*-
##---------------------------------------------------------------------------
## Makefile.am for rtm-skelwrapper: rtm skeleton/stub wrapper generator
##
## $Id: Makefile.am,v 1.1 2005-09-06 14:47:32 n-ando Exp $
##
## $Log: not supported by cvs2svn $
##
##---------------------------------------------------------------------------

AUTOMAKE_OPTIONS = 1.4

bin_SCRIPTS = rtm-skelwrapper

rtm-skelwrapper: 

pyhelperdir = $(pkglibdir)/py_helper

pyhelper_SCRIPTS = skel_wrapper.py


EXTRA_DIST = skel_wrapper.py


clean-local:
	rm -rf *~ *core *.pyc
