## -*- Makefile -*-
##------------------------------------------------------------
## Makefile.doc for OpenRTM-aist documents.
##
## $Id: Makefile.docs,v 1.2.4.1 2007-12-31 15:35:12 n-ando Exp $
##
## $Log: not supported by cvs2svn $
## Revision 1.2  2007/01/21 13:16:38  n-ando
## PS and PDF file generation was temporarily stopped.
##
## Revision 1.1.1.1  2005/05/12 09:06:20  n-ando
## Public release.
##
##------------------------------------------------------------

all: ClassReference ClassReference-en IDLReference IDLReference-en

DevelopersGuide.pdf: DevelopersGuide/DevelopersGuide.tex
	(cd  DevelopersGuide ; make ; cd -)

DevelopersGuide.ps: DevelopersGuide/DevelopersGuide.tex
	(cd  DevelopersGuide ; make ; cd -)

ClassReference: doxygen_classref.conf
	doxygen doxygen_classref.conf
	(cd ClassReference/platex ; nkf --euc --overwrite * ; make)

ClassReference-en: doxygen_classref.conf
	rm -f tmp.conf
	cp doxygen_classref.conf tmp.conf
	echo "ENABLED_SECTIONS       = " >> tmp.conf
	echo "OUTPUT_LANGUAGE        = English" >> tmp.conf
	echo "OUTPUT_DIRECTORY       = ClassReference-en" >> tmp.conf
	doxygen tmp.conf
	(cd ClassReference-en/platex ; nkf --euc --overwrite * ; make)
	rm -f tmp.conf

IDLReference: doxygen_idlref.conf
	doxygen doxygen_idlref.conf
	(cd IDLReference/platex ; nkf --euc --overwrite * ; make)

IDLReference-en: doxygen_idlref.conf
	rm -f tmp.conf
	cp doxygen_idlref.conf tmp.conf
	echo "ENABLED_SECTIONS       = " >> tmp.conf
	echo "OUTPUT_LANGUAGE        = English" >> tmp.conf
	echo "OUTPUT_DIRECTORY       = IDLReference-en" >> tmp.conf
	doxygen tmp.conf
	(cd IDLReference-en/platex ; nkf --euc --overwrite * ; make)
	rm -f tmp.conf

clean:
	rm -rf ClassReference ClassReference-en IDLReference IDLReference-en
	rm -f DevelopersGuide.ps DevelopersGuide.pdf *~ tmp.conf
	(cd  DevelopersGuide ; make clean)
