## -*- Makefile -*-
##------------------------------------------------------------
## Makefile.am for libRTC
##
## $Id$
##------------------------------------------------------------

AUTOMAKE_OPTIONS = 1.4

ARTLIB = @ARTLIB@
SUBDIRS = . @UNITTEST@

AM_CPPFLAGS=-I$(top_srcdir)/src/lib -I$(top_srcdir)/src/lib/coil/include -I$(top_srcdir)/src/lib/rtm_corba -I$(top_srcdir)/src/lib/rtm_corba/idl
AM_LDFLAGS=-L$(top_builddir) -L$(top_builddir)/rtm -L$(top_builddir)/src/lib/rtm_corba/idl -L$(top_builddir)/src/lib/coil/lib

# version.h would be generated from configure before lib build process.
BUILT_SOURCES = version.h
version.h:
	echo '// This header file is automatically generated.' > $@
	echo '// Do not edit this file.' >> $@
	echo '' >> $@
	echo 'const char* openrtm_name    = "'${PACKAGE}'-'${VERSION}'";' >> $@
	echo 'const char* openrtm_version = "'${VERSION}'";' >> $@
	echo 'const char* corba_name      = "'${ORB}'";' >> $@


# libRTC.so, libRTC.a library build entry
lib_LTLIBRARIES = libRTC.la

# sources of libRTC.la
#	ExecutionContext.cpp
#	PortProfileHelper.cpp
#	ObjectManager.cpp

UTIL_SRC =             \
	NVUtil.cpp     \
	RTCUtil.cpp

MGR_SRC =                      \
	CorbaNaming.cpp        \
	Factory.cpp            \
	ECFactory.cpp          \
	Manager.cpp            \
	ManagerConfig.cpp      \
	ModuleManager.cpp      \
	NamingManager.cpp      \
	NumberingPolicy.cpp    \
	ManagerServant.cpp

COMP_SRC =                           \
	DataFlowComponentBase.cpp    \
	PeriodicExecutionContext.cpp \
	ExtTrigExecutionContext.cpp  \
	OpenHRPExecutionContext.cpp  \
	PortAdmin.cpp                \
	RTObject.cpp                 \
	ConfigAdmin.cpp              \
	SdoConfiguration.cpp         \
	SdoOrganization.cpp          \
	PeriodicECSharedComposite.cpp

PORT_SRC =                    \
	CorbaPort.cpp         \
	DataInPort.cpp        \
	DataOutPort.cpp       \
	InPortProvider.cpp    \
	OutPortBase.cpp       \
	OutPortProvider.cpp   \
	PortBase.cpp          \
	PublisherFactory.cpp  \
	PublisherFlush.cpp    \
	PublisherNew.cpp      \
	PublisherPeriodic.cpp


RTC_SRC = \
	version.h \
	$(UTIL_SRC) $(MGR_SRC) $(COMP_SRC) $(PORT_SRC)


libRTC_la_SOURCES = \
	version.h \
	$(UTIL_SRC) $(MGR_SRC) $(COMP_SRC) $(PORT_SRC)


libRTC_la_LIBADD = \
	$(top_builddir)/src/lib/coil/lib/libcoil.a \
	$(top_builddir)/src/lib/rtm_corba/idl/libRTCSkel.la

# $(top_builddir)/rtm/idl/libRTCStub.la $(ARTLIB)
libRTC_la_LDFLAGS =                 \
	-no-undefined               \
	-L$(top_builddir)/src/lib/rtm_corba/idl   \
	-release $(PACKAGE_VERSION) \
	-version-info 0:4:0


rtmheaderdir = $(prefix)/include/rtm

rtmheader_HEADERS = \
	$(libRTC_la_SOURCES:.cpp=.h) \
	BufferBase.h                 \
	CORBA_SeqEx.h                \
	CORBA_SeqUtil.h              \
	CorbaConsumer.h              \
	DefaultConfiguration.h       \
	ExecutionContextBase.h       \
	InPort.h                     \
	InPortConsumer.h             \
	InPortCorbaConsumer.h        \
	InPortCorbaProvider.h        \
	InPortTcpSockConsumer.h      \
	InPortTcpSockProvider.h      \
	TcpSockServer.h              \
	ObjectManager.h              \
	OutPort.h                    \
	OutPortConsumer.h            \
	OutPortCorbaConsumer.h       \
	OutPortCorbaProvider.h       \
	OutPortTcpSockProvider.h     \
	PortCallBack.h               \
	PublisherBase.h              \
	RTC.h                        \
	RingBuffer.h                 \
	SdoService.h                 \
	StateMachine.h               \
	SystemLogger.h               \
	config_rtc.h


#------------------------------------------------------------
# File list for deb/ports packages
#------------------------------------------------------------
lst:
	echo $(RTC_SRC) > src.lst
	echo $(rtmheader_HEADERS) > header.lst

#------------------------------------------------------------
# Visual Studio Project
#------------------------------------------------------------
win32_builddir = $(top_builddir)/win32/OpenRTM-aist/

vcproj: vc8proj vc9proj

vc8proj: libRTC.vcproj.yaml
	$(top_builddir)/build/vcprojtool.py vcproj \
		--type DLL \
		--vcversion "8.00" \
		--version $(RTM_VERSION) \
		--out $(win32_builddir)/rtm/libRTC_vc8.vcproj \
		--yaml libRTC.vcproj.yaml \
		--source $(RTC_SRC) \
		--header $(rtmheader_HEADERS)
	qkc -sm $(win32_builddir)/rtm/libRTC_vc8.vcproj

vc9proj: libRTC.vcproj.yaml
	$(top_builddir)/build/vcprojtool.py vcproj \
		--type DLL \
		--vcversion "9.00" \
		--version $(RTM_VERSION) \
		--out $(win32_builddir)/rtm/libRTC_vc9.vcproj \
		--yaml libRTC.vcproj.yaml \
		--source $(RTC_SRC) \
		--header $(rtmheader_HEADERS)
	qkc -sm $(win32_builddir)/rtm/libRTC_vc9.vcproj

#------------------------------------------------------------
# for wxs file
#------------------------------------------------------------
wxs:
	$(top_srcdir)/build/makewxs.py flist \
		-c Headers \
		-o $(win32_builddir)installer/headers.yaml \
		-p ..\\rtm \
		$(rtmheader_HEADERS) $(RTC_SRC)



dist-hook: lst vcproj wxs

clean-local:
	rm -f *~ Makefile.old *core
	rm -f *.lst
	rm -f *.gch *.bak *.rpo *.sym lib*.*_pure_*


EXTRA_DIST = \
	$(rtmheader_HEADERS) \
	libRTC.vcproj.yaml

DIST_SUBDIRS = tests
